""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "9"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_timeSelect.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_ScatterPlotWidget.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_ScatterPlot.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Template\\moc_ScatterPlot.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_ScatterPlotWidget.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Template\\moc_timeSelect.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Template\\moc_ScatterPlotWidget.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Debug\\moc_timeSelect.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_ScatterPlot.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
